NODE_PATH=src
REACT_APP_API_KEY="REACT_APP_API_KEY_12345"
# Can be a lot of options with this
# One option is the difference between production and development
# Development is split into 2 different processes on 2 different ports
# Production is on a single port
# Security may want only localhost
# Flexibility may be to allow all or "some"
# your gonna forget about this, and its going to burn you
REACT_APP_BASE_URL="http://localhost:3001"
GENERATE_SOURCEMAP=false
